<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="OUCCustomer/WSDLs/CustomerPS"/>
            <con:binding>
                <con:name>CustomerServiceBinding</con:name>
                <con:namespace>http://xmlns.xyzbank.com/wsdl/Customer</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router>
        <con:template-overrides>
            <con:template-branch-override id="_FlowId-N53ed6783.71ff9d4c.0.1555f992e7b.N8000">
                <con:branch-node>
                    <con:branch-table>
                        <con:branch name="CreateCustomer">
                            <con:operator>equals</con:operator>
                            <con:value/>
                            <con:template-overrides>
                                <con:action-override id="_ActionId-N53ed6783.71ff9d4c.0.1555f992e7b.N7ff9">
                                    <con1:validate xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                                        <con1:wsdl ref="OUCCustomer/WSDLs/CustomerPS"/>
                                        <con1:schemaElement xmlns:cus="http://xmlns.xyzbank.com/schema/Customer">cus:Customer</con1:schemaElement>
                                        <con1:location>
                                            <con2:xpathText xmlns:con2="http://www.bea.com/wli/sb/stages/config">./cus:Customer</con2:xpathText>
                                        </con1:location>
                                    </con1:validate>
                                </con:action-override>
                                <con:placeholder-override id="PlaceholderID_N53ed6783.71ff9d4c.0.1555f992e7b.N7ff8">
                                    <con:actions>
                                        <con1:ifThenElse xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53efbb67.N75443afc.0.15563edf939.N7ff9</con2:id>
                                            <con1:case id="_BranchId-N53efbb67.N75443afc.0.15563edf939.N7ff8">
                                                <con1:condition>
                                                    <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">not(fn:matches($body/cus:Customer/Email/text(), '[a-zA-Z0-9]+@[a-zA-Z]+\.[a-z A-Z]{2,3}','i'))</con2:xqueryText>
                                                </con1:condition>
                                                <con1:actions>
                                                    <con1:Error>
                                                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53efbb67.N75443afc.0.15563edf939.N7fc4</con2:id>
                                                        <con1:errCode>XYZ-0001</con1:errCode>
                                                        <con1:message>Email is not valid</con1:message>
                                                    </con1:Error>
                                                </con1:actions>
                                            </con1:case>
                                        </con1:ifThenElse>
                                    </con:actions>
                                </con:placeholder-override>
                                <con:stage-override id="_StageId-N53ed6783.71ff9d4c.0.1555f992e7b.N7ffd">
                                    <con:context>
                                        <con1:userNsDecl prefix="cus" namespace="http://xmlns.xyzbank.com/schema/Customer" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                                    </con:context>
                                </con:stage-override>
                                <con:placeholder-override id="PlaceholderID_N53ed6783.71ff9d4c.0.1555f992e7b.N7fc4">
                                    <con:stage id="_StageId-N53efbb67.N75443afc.0.15563edf939.N7fc3" name="AddressValidation">
                                        <con:context>
                                            <con1:userNsDecl prefix="cus" namespace="http://xmlns.xyzbank.com/schema/Customer" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                                            <con1:userNsDecl prefix="addr" namespace="urn:xyzbank:cust:schema:address" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                                        </con:context>
                                        <con:actions>
                                            <con1:assign varName="ConfigVar" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53efbb67.N75443afc.0.15563edf939.N7fc0</con2:id>
                                                <con1:expr>
                                                    <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">dvm:lookup("OUCCustomer/DVM/Config", "PropertyName", "ValidateAddress", "PropertyValue", 'N')</con2:xqueryText>
                                                </con1:expr>
                                            </con1:assign>
                                            <con1:ifThenElse xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53efbb67.N75443afc.0.15563edf939.N7fb9</con2:id>
                                                <con1:case id="_BranchId-N53efbb67.N75443afc.0.15563edf939.N7fb8">
                                                    <con1:condition>
                                                        <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$ConfigVar='Y'</con2:xqueryText>
                                                    </con1:condition>
                                                    <con1:actions>
                                                        <con1:wsCallout>
                                                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53efbb67.N75443afc.0.15563edf939.N7f84</con2:id>
                                                            <con1:service ref="OUCCommon/BusinessServices/AddrValidationServiceBS" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                                            <con1:operation>validate_address</con1:operation>
                                                            <con1:request>
                                                                <con1:body wrapped="true">addrReqBody</con1:body>
                                                            </con1:request>
                                                            <con1:response>
                                                                <con1:body wrapped="true">addrResBody</con1:body>
                                                            </con1:response>
                                                            <con1:requestTransform>
                                                                <con1:assign varName="addrReqBody">
                                                                    <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53efbb67.N75443afc.0.15563edf939.N7f81</con2:id>
                                                                    <con1:expr>
                                                                        <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                                                            <con2:resource ref="OUCCustomer/XQueries/AddrToAddrBSInput"/>
                                                                            <con2:param name="inputAddress">
                                                                                <con2:path>$body/cus:Customer</con2:path>
                                                                            </con2:param>
                                                                        </con2:xqueryTransform>
                                                                    </con1:expr>
                                                                </con1:assign>
                                                                <con1:assign varName="addrReqBody">
                                                                    <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53efbb67.N75443afc.0.15563edf939.N7f7e</con2:id>
                                                                    <con1:expr>
                                                                        <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">&lt;soap-env:Body>
  {$addrReqBody}
&lt;/soap-env:Body></con2:xqueryText>
                                                                    </con1:expr>
                                                                </con1:assign>
                                                            </con1:requestTransform>
                                                            <con1:responseTransform/>
                                                        </con1:wsCallout>
                                                        <con1:ifThenElse>
                                                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53efbb67.N75443afc.0.15563edf939.N7f77</con2:id>
                                                            <con1:case id="_BranchId-N53efbb67.N75443afc.0.15563edf939.N7f76">
                                                                <con1:condition>
                                                                    <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$addrResBody/addr:addrval_output/status/text()!='S'</con2:xqueryText>
                                                                </con1:condition>
                                                                <con1:actions>
                                                                    <con1:Error>
                                                                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53efbb67.N75443afc.0.15563edf939.N7f42</con2:id>
                                                                        <con1:errCode>XYZ-0002</con1:errCode>
                                                                        <con1:message>Address is invalid</con1:message>
                                                                    </con1:Error>
                                                                </con1:actions>
                                                            </con1:case>
                                                        </con1:ifThenElse>
                                                    </con1:actions>
                                                </con1:case>
                                            </con1:ifThenElse>
                                        </con:actions>
                                    </con:stage>
                                    <con:stage id="_StageId-N53efbb67.N75443afc.0.15563edf939.N7f3e" name="Defaulting">
                                        <con:context>
                                            <con1:userNsDecl prefix="cus" namespace="http://xmlns.xyzbank.com/schema/Customer" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                                            <con1:userNsDecl prefix="con" namespace="http://www/bea.com/wli/sb/services/security/config" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                                            <con1:userNsDecl prefix="usr" namespace="urn:xyzbank:cust:schema:userid" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                                        </con:context>
                                        <con:actions>
                                            <con1:ifThenElse xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53efbb67.N75443afc.0.15563edf939.N7f37</con2:id>
                                                <con1:case id="_BranchId-N53efbb67.N75443afc.0.15563edf939.N7f36">
                                                    <con1:condition>
                                                        <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">fn:empty($body/cus:Customer/CustomerType)</con2:xqueryText>
                                                    </con1:condition>
                                                    <con1:actions>
                                                        <con1:insert varName="body">
                                                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53efbb67.N75443afc.0.15563edf939.N7f02</con2:id>
                                                            <con1:location>
                                                                <con2:xpathText xmlns:con2="http://www.bea.com/wli/sb/stages/config">./cus:Customer/DOB</con2:xpathText>
                                                            </con1:location>
                                                            <con1:where>after</con1:where>
                                                            <con1:expr>
                                                                <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">&lt;CustomerType>Individual&lt;/CustomerType></con2:xqueryText>
                                                            </con1:expr>
                                                        </con1:insert>
                                                    </con1:actions>
                                                </con1:case>
                                            </con1:ifThenElse>
                                            <con1:wsCallout xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53efbb67.395ebcd4.0.155645a4cb0.N7ffe</con2:id>
                                                <con1:service ref="OUCCommon/BusinessServices/UserIDServiceBS" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                                <con1:operation>create_uniqueid</con1:operation>
                                                <con1:request>
                                                    <con1:body wrapped="true">userIDReqBody</con1:body>
                                                    <con1:header>userIDReqHdr</con1:header>
                                                </con1:request>
                                                <con1:response>
                                                    <con1:body wrapped="true">userIDResp</con1:body>
                                                </con1:response>
                                                <con1:requestTransform>
                                                    <con1:assign varName="varSA">
                                                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53efbb67.395ebcd4.0.155645a4cb0.N7ff8</con2:id>
                                                        <con1:expr>
                                                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">fn-bea:lookupBasicCredentials('OUCCustomer/Utilities/UserIDSvcCred')</con2:xqueryText>
                                                        </con1:expr>
                                                    </con1:assign>
                                                    <con1:assign varName="userIDReqHdr">
                                                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53efbb67.395ebcd4.0.155645a4cb0.N7ffb</con2:id>
                                                        <con1:expr>
                                                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config"><![CDATA[<soap-env:Header>
  <usr:UserIDConfiguration xmlns:usr="urn:xyzbank:cust:schema:userid">
    <usr:UserName>{$varSA/con:username/text()}</usr:UserName>
    <usr:Password>{$varSA/con:password/text()}</usr:Password>
  </usr:UserIDConfiguration>
</soap-env:Header>]]></con2:xqueryText>
                                                        </con1:expr>
                                                    </con1:assign>
                                                    <con1:assign varName="userIDReq">
                                                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53ed679c.7b17a4c.0.1569f082574.N7fcd</con2:id>
                                                        <con1:expr>
                                                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">&lt;usr:user_input>
    &lt;system>LEGACY&lt;/system>
&lt;/usr:user_input></con2:xqueryText>
                                                        </con1:expr>
                                                    </con1:assign>
                                                    <con1:assign varName="userIDReqBody">
                                                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53efbb67.395ebcd4.0.155645a4cb0.N7ff5</con2:id>
                                                        <con1:expr>
                                                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">&lt;soap-env:Body>
  {$userIDReq}
&lt;/soap-env:Body></con2:xqueryText>
                                                        </con1:expr>
                                                    </con1:assign>
                                                </con1:requestTransform>
                                                <con1:responseTransform/>
                                            </con1:wsCallout>
                                            <con1:ifThenElse xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53efbb67.395ebcd4.0.155645a4cb0.N7fee</con2:id>
                                                <con1:case id="_BranchId-N53efbb67.395ebcd4.0.155645a4cb0.N7fed">
                                                    <con1:condition>
                                                        <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$UserIDResp/status/text()!='S'</con2:xqueryText>
                                                    </con1:condition>
                                                    <con1:actions>
                                                        <con1:Error>
                                                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53efbb67.395ebcd4.0.155645a4cb0.N7fb9</con2:id>
                                                            <con1:errCode>XYZ-0003</con1:errCode>
                                                            <con1:message>Failure in getting the Unique User ID.</con1:message>
                                                        </con1:Error>
                                                    </con1:actions>
                                                </con1:case>
                                            </con1:ifThenElse>
                                        </con:actions>
                                    </con:stage>
                                </con:placeholder-override>
                                <con:placeholder-override id="PlaceholderID_N53ed6783.71ff9d4c.0.1555f992e7b.N7fc5"/>
                                <con:placeholder-override id="PlaceholderID_N53ed6783.71ff9d4c.0.1555f992e7b.N7fc0">
                                    <con:actions>
                                        <con1:route xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config">
                                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53efbb67.395ebcd4.0.155645a4cb0.N7fb6</con2:id>
                                            <con1:service ref="OUCCustomer/Pipelines/CustomerCommonPipeline" xsi:type="con:PipelineRef"/>
                                            <con1:operation>CreateCustomer</con1:operation>
                                            <con1:outboundTransform/>
                                            <con1:responseTransform/>
                                        </con1:route>
                                    </con:actions>
                                </con:placeholder-override>
                                <con:route-node-override id="_RouteId-N53ed6783.71ff9d4c.0.1555f992e7b.N7fc1">
                                    <con:context>
                                        <con1:userNsDecl prefix="cus" namespace="http://xmlns.xyzbank.com/schema/Customer" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                                        <con1:userNsDecl prefix="urn" namespace="urn:xyzbank:cust:schema:customer" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                                        <con1:userNsDecl prefix="usr" namespace="urn:xyzbank:cust:schema:userid" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                                    </con:context>
                                </con:route-node-override>
                            </con:template-overrides>
                        </con:branch>
                        <con:branch name="UpdateCustomer">
                            <con:operator>equals</con:operator>
                            <con:value/>
                            <con:template-overrides>
                                <con:placeholder-override id="PlaceholderID_N53ed6783.71ff9d4c.0.1555f992e7b.N7ff8">
                                    <con:actions>
                                        <con1:ifThenElse xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53ed67ac.3ebe51fc.0.156c86405c4.N7ff4</con2:id>
                                            <con1:case id="_BranchId-N53ed67ac.3ebe51fc.0.156c86405c4.N7ff3">
                                                <con1:condition>
                                                    <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">not(fn:empty($body/cus:Customer/Email)) and fn:string-length(fn-bea:trim($body/cus:Customer/Email/text()))>0</con2:xqueryText>
                                                </con1:condition>
                                                <con1:actions>
                                                    <con1:ifThenElse>
                                                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53ed67ac.3ebe51fc.0.156c86405c4.N7fbb</con2:id>
                                                        <con1:case id="_BranchId-N53ed67ac.3ebe51fc.0.156c86405c4.N7fba">
                                                            <con1:condition>
                                                                <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">not(fn:matches($body/cus:Customer/Email/text(), '[a-zA-Z0-9]+@[a-zA-Z]+\.[a-z A-Z]{2,3}','i'))</con2:xqueryText>
                                                            </con1:condition>
                                                            <con1:actions>
                                                                <con1:Error>
                                                                    <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53ed67ac.3ebe51fc.0.156c86405c4.N7f86</con2:id>
                                                                    <con1:errCode>XYZ-001</con1:errCode>
                                                                    <con1:message>Email is not valid</con1:message>
                                                                </con1:Error>
                                                            </con1:actions>
                                                        </con1:case>
                                                    </con1:ifThenElse>
                                                </con1:actions>
                                            </con1:case>
                                        </con1:ifThenElse>
                                        <con1:ifThenElse xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53ed67ac.3ebe51fc.0.156c86405c4.N7f7f</con2:id>
                                            <con1:case id="_BranchId-N53ed67ac.3ebe51fc.0.156c86405c4.N7f7e">
                                                <con1:condition>
                                                    <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">fn:empty($body/cus:Customer/CustomerID) or fn:string-length(fn-bea:trim($body/cus:Customer/CustomerID/text()))=0</con2:xqueryText>
                                                </con1:condition>
                                                <con1:actions>
                                                    <con1:Error>
                                                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53ed67ac.3ebe51fc.0.156c86405c4.N7f4a</con2:id>
                                                        <con1:errCode>XYZ-0005</con1:errCode>
                                                        <con1:message>CustomerID is mandatory for update.</con1:message>
                                                    </con1:Error>
                                                </con1:actions>
                                            </con1:case>
                                        </con1:ifThenElse>
                                    </con:actions>
                                </con:placeholder-override>
                                <con:placeholder-override id="PlaceholderID_N53ed6783.71ff9d4c.0.1555f992e7b.N7fc4"/>
                                <con:placeholder-override id="PlaceholderID_N53ed6783.71ff9d4c.0.1555f992e7b.N7fc5"/>
                                <con:placeholder-override id="PlaceholderID_N53ed6783.71ff9d4c.0.1555f992e7b.N7fc0">
                                    <con:actions>
                                        <con1:route xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config">
                                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53ed67ac.3ebe51fc.0.156c86405c4.N7f47</con2:id>
                                            <con1:service ref="OUCCustomer/Pipelines/CustomerCommonPipeline" xsi:type="con:PipelineRef"/>
                                            <con1:operation>UpdateCustomer</con1:operation>
                                            <con1:outboundTransform/>
                                            <con1:responseTransform/>
                                        </con1:route>
                                    </con:actions>
                                </con:placeholder-override>
                                <con:action-override id="_ActionId-N53ed6783.71ff9d4c.0.1555f992e7b.N7ff9">
                                    <con1:validate xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                                        <con1:wsdl ref="OUCCustomer/WSDLs/CustomerPS"/>
                                        <con1:schemaElement xmlns:cus="http://xmlns.xyzbank.com/schema/Customer">cus:Customer</con1:schemaElement>
                                        <con1:location>
                                            <con2:xpathText xmlns:con2="http://www.bea.com/wli/sb/stages/config">./cus:Customer</con2:xpathText>
                                        </con1:location>
                                    </con1:validate>
                                </con:action-override>
                                <con:stage-override id="_StageId-N53ed6783.71ff9d4c.0.1555f992e7b.N7ffd">
                                    <con:context>
                                        <con1:userNsDecl prefix="cus" namespace="http://xmlns.xyzbank.com/schema/Customer" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                                    </con:context>
                                </con:stage-override>
                                <con:route-node-override id="_RouteId-N53ed6783.71ff9d4c.0.1555f992e7b.N7fc1">
                                    <con:context>
                                        <con1:userNsDecl prefix="urn" namespace="urn:xyzbank:cust:schema:customer" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                                    </con:context>
                                </con:route-node-override>
                            </con:template-overrides>
                        </con:branch>
                        <con:branch name="DeleteCustomer">
                            <con:operator>equals</con:operator>
                            <con:value/>
                            <con:template-overrides>
                                <con:placeholder-override id="PlaceholderID_N53ed6783.71ff9d4c.0.1555f992e7b.N7ff8">
                                    <con:actions>
                                        <con1:ifThenElse xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53ed67ac.240032a.0.156d69a539b.N7ffa</con2:id>
                                            <con1:case id="_BranchId-N53ed67ac.240032a.0.156d69a539b.N7ff9">
                                                <con1:condition>
                                                    <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">fn:empty($body/cus:CustomerIDInput) or
fn:string-length(fn-bea:trim($body/cus:CustomerIDInput/CustomerID/text()))=0</con2:xqueryText>
                                                </con1:condition>
                                                <con1:actions>
                                                    <con1:Error>
                                                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53ed67ac.240032a.0.156d69a539b.N7f94</con2:id>
                                                        <con1:errCode>XYZ-0005</con1:errCode>
                                                        <con1:message>CustomerID is mandatory for Delete</con1:message>
                                                    </con1:Error>
                                                </con1:actions>
                                            </con1:case>
                                        </con1:ifThenElse>
                                    </con:actions>
                                </con:placeholder-override>
                                <con:placeholder-override id="PlaceholderID_N53ed6783.71ff9d4c.0.1555f992e7b.N7fc4"/>
                                <con:placeholder-override id="PlaceholderID_N53ed6783.71ff9d4c.0.1555f992e7b.N7fc5"/>
                                <con:placeholder-override id="PlaceholderID_N53ed6783.71ff9d4c.0.1555f992e7b.N7fc0">
                                    <con:actions>
                                        <con1:route xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config">
                                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53ed67ac.240032a.0.156d69a539b.N7f91</con2:id>
                                            <con1:service ref="OUCCommon/BusinessServices/CustomerServiceBS" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                            <con1:operation>delete_customer</con1:operation>
                                            <con1:outboundTransform>
                                                <con2:replace varName="body" contents-only="true" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
                                                    <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-N53ed67ac.240032a.0.156d69a539b.N7f8e</con3:id>
                                                    <con2:expr>
                                                        <con3:xqueryTransform xmlns:con3="http://www.bea.com/wli/sb/stages/config">
                                                            <con3:resource ref="OUCCustomer/XQueries/CustomerPSToDeleteCustomer"/>
                                                            <con3:param name="inputDeleteCustomer">
                                                                <con3:path>$body/*</con3:path>
                                                            </con3:param>
                                                        </con3:xqueryTransform>
                                                    </con2:expr>
                                                </con2:replace>
                                            </con1:outboundTransform>
                                            <con1:responseTransform>
                                                <con2:ifThenElse xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
                                                    <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-N53ed67ac.240032a.0.156d69a539b.N7f87</con3:id>
                                                    <con2:case id="_BranchId-N53ed67ac.240032a.0.156d69a539b.N7f86">
                                                        <con2:condition>
                                                            <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">$body/urn:StatusMsg/status/text()!="S"</con3:xqueryText>
                                                        </con2:condition>
                                                        <con2:actions>
                                                            <con2:assign varName="faultVar">
                                                                <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-N53ed67ac.240032a.0.156d69a539b.N7f52</con3:id>
                                                                <con2:expr>
                                                                    <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">$body/*</con3:xqueryText>
                                                                </con2:expr>
                                                            </con2:assign>
                                                            <con2:Error>
                                                                <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-N53ed67ac.240032a.0.156d69a539b.N7f4f</con3:id>
                                                                <con2:errCode>XYZ-0005</con2:errCode>
                                                                <con2:message>Error in Deleting Customer</con2:message>
                                                            </con2:Error>
                                                        </con2:actions>
                                                    </con2:case>
                                                </con2:ifThenElse>
                                                <con2:replace varName="body" contents-only="true" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
                                                    <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-N53ed67ac.240032a.0.156d69a539b.N7f4c</con3:id>
                                                    <con2:expr>
                                                        <con3:xqueryTransform xmlns:con3="http://www.bea.com/wli/sb/stages/config">
                                                            <con3:resource ref="OUCCustomer/XQueries/CustStatusMsgToCustomerPSOutput"/>
                                                            <con3:param name="outputStatus">
                                                                <con3:path>$body/*</con3:path>
                                                            </con3:param>
                                                        </con3:xqueryTransform>
                                                    </con2:expr>
                                                </con2:replace>
                                            </con1:responseTransform>
                                        </con1:route>
                                    </con:actions>
                                </con:placeholder-override>
                                <con:action-override id="_ActionId-N53ed6783.71ff9d4c.0.1555f992e7b.N7ff9">
                                    <con1:validate xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                                        <con1:wsdl ref="OUCCustomer/WSDLs/CustomerPS"/>
                                        <con1:schemaElement xmlns:cus="http://xmlns.xyzbank.com/schema/Customer">cus:CustomerIDInput</con1:schemaElement>
                                        <con1:location>
                                            <con2:xpathText xmlns:con2="http://www.bea.com/wli/sb/stages/config">./cus:CustomerIDInput</con2:xpathText>
                                        </con1:location>
                                    </con1:validate>
                                </con:action-override>
                                <con:stage-override id="_StageId-N53ed6783.71ff9d4c.0.1555f992e7b.N7ffd">
                                    <con:context>
                                        <con1:userNsDecl prefix="cus" namespace="http://xmlns.xyzbank.com/schema/Customer" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                                    </con:context>
                                </con:stage-override>
                                <con:route-node-override id="_RouteId-N53ed6783.71ff9d4c.0.1555f992e7b.N7fc1">
                                    <con:context>
                                        <con1:userNsDecl prefix="cus" namespace="http://xmlns.xyzbank.com/schema/Customer" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                                        <con1:userNsDecl prefix="urn" namespace="urn:xyzbank:cust:schema:customer" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                                    </con:context>
                                </con:route-node-override>
                            </con:template-overrides>
                        </con:branch>
                        <con:branch name="MergeCustomer">
                            <con:operator>equals</con:operator>
                            <con:value/>
                            <con:template-overrides>
                                <con:placeholder-override id="PlaceholderID_N53ed6783.71ff9d4c.0.1555f992e7b.N7ff8">
                                    <con:actions/>
                                </con:placeholder-override>
                                <con:placeholder-override id="PlaceholderID_N53ed6783.71ff9d4c.0.1555f992e7b.N7fc4">
                                    <con:stage id="_StageId-N53ed67ac.240032a.0.156d69a539b.N7f4b" name="VerifyCustomer">
                                        <con:context>
                                            <con1:userNsDecl prefix="cus" namespace="http://xmlns.xyzbank.com/schema/Customer" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                                        </con:context>
                                        <con:actions>
                                            <con1:ifThenElse xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53ed67ac.240032a.0.156d69a539b.N7f44</con2:id>
                                                <con1:case id="_BranchId-N53ed67ac.240032a.0.156d69a539b.N7f43">
                                                    <con1:condition>
                                                        <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">not(fn:empty($body/cus:Customer/CustomerID) or fn:string-length(fn-bea:trim($body/cus:Customer/CustomerID/text()))=0)</con2:xqueryText>
                                                    </con1:condition>
                                                    <con1:actions>
                                                        <con1:wsCallout>
                                                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53ed67ac.240032a.0.156d69a539b.N7f0f</con2:id>
                                                            <con1:service ref="OUCCommon/BusinessServices/CustomerServiceBS" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                                            <con1:operation>find_customer</con1:operation>
                                                            <con1:request>
                                                                <con1:body wrapped="false">verifyCustReq</con1:body>
                                                            </con1:request>
                                                            <con1:response>
                                                                <con1:body wrapped="false">verifyCustResp</con1:body>
                                                            </con1:response>
                                                            <con1:requestTransform>
                                                                <con1:assign varName="verifyCustReq">
                                                                    <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53ed67ac.240032a.0.156d69a539b.N7f0c</con2:id>
                                                                    <con1:expr>
                                                                        <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                                                            <con2:resource ref="OUCCustomer/XQueries/CustomerPSToDeleteCustomer"/>
                                                                            <con2:param name="inputDeleteCustomer">
                                                                                <con2:path>$body/*</con2:path>
                                                                            </con2:param>
                                                                        </con2:xqueryTransform>
                                                                    </con1:expr>
                                                                </con1:assign>
                                                            </con1:requestTransform>
                                                            <con1:responseTransform/>
                                                        </con1:wsCallout>
                                                    </con1:actions>
                                                </con1:case>
                                            </con1:ifThenElse>
                                        </con:actions>
                                    </con:stage>
                                </con:placeholder-override>
                                <con:placeholder-override id="PlaceholderID_N53ed6783.71ff9d4c.0.1555f992e7b.N7fc5"/>
                                <con:placeholder-override id="PlaceholderID_N53ed6783.71ff9d4c.0.1555f992e7b.N7fc0">
                                    <con:actions>
                                        <con1:routingTable xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config">
                                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53ed67ac.240032a.0.156d69a539b.N7a06</con2:id>
                                            <con1:expression>
                                                <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$verifyCustResp/CustomerExists/text()</con2:xqueryText>
                                            </con1:expression>
                                            <con1:case id="_BranchId-N53ed67ac.240032a.0.156d69a539b.N7a05">
                                                <con1:operator>equals</con1:operator>
                                                <con1:value>'Y'</con1:value>
                                                <con1:route>
                                                    <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53ed67ac.240032a.0.156d69a539b.N7a04</con2:id>
                                                    <con1:service ref="OUCCustomer/Pipelines/CustomerCommonPipeline" xsi:type="con:PipelineRef"/>
                                                    <con1:operation>UpdateCustomer</con1:operation>
                                                    <con1:outboundTransform/>
                                                    <con1:responseTransform/>
                                                </con1:route>
                                            </con1:case>
                                            <con1:defaultCase>
                                                <con1:route>
                                                    <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53ed67ac.240032a.0.156d69a539b.N7a03</con2:id>
                                                    <con1:service ref="OUCCustomer/Pipelines/CustomerCommonPipeline" xsi:type="con:PipelineRef"/>
                                                    <con1:operation>CreateCustomer</con1:operation>
                                                    <con1:outboundTransform/>
                                                    <con1:responseTransform/>
                                                </con1:route>
                                            </con1:defaultCase>
                                        </con1:routingTable>
                                    </con:actions>
                                </con:placeholder-override>
                                <con:action-override id="_ActionId-N53ed6783.71ff9d4c.0.1555f992e7b.N7ff9">
                                    <con1:validate xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                                        <con1:wsdl ref="OUCCustomer/WSDLs/CustomerPS"/>
                                        <con1:schemaElement xmlns:cus="http://xmlns.xyzbank.com/schema/Customer">cus:Customer</con1:schemaElement>
                                        <con1:location>
                                            <con2:xpathText xmlns:con2="http://www.bea.com/wli/sb/stages/config">./cus:Customer</con2:xpathText>
                                        </con1:location>
                                    </con1:validate>
                                </con:action-override>
                                <con:stage-override id="_StageId-N53ed6783.71ff9d4c.0.1555f992e7b.N7ffd">
                                    <con:context>
                                        <con1:userNsDecl prefix="cus" namespace="http://xmlns.xyzbank.com/schema/Customer" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                                    </con:context>
                                </con:stage-override>
                            </con:template-overrides>
                        </con:branch>
                        <con:branch name="MigrateCustomer">
                            <con:operator>equals</con:operator>
                            <con:value/>
                            <con:template-overrides>
                                <con:placeholder-override id="PlaceholderID_N53ed6783.71ff9d4c.0.1555f992e7b.N7ff8">
                                    <con:actions>
                                        <con1:ifThenElse xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53ed67ac.240032a.0.156d69a539b.N7997</con2:id>
                                            <con1:case id="_BranchId-N53ed67ac.240032a.0.156d69a539b.N7996">
                                                <con1:condition>
                                                    <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">fn:empty($body/cus:CustomerIDInput) or
fn:string-length(fn-bea:trim($body/cus:CustomerIDInput/CustomerID/text()))=0</con2:xqueryText>
                                                </con1:condition>
                                                <con1:actions>
                                                    <con1:Error>
                                                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53ed67ac.240032a.0.156d69a539b.N7995</con2:id>
                                                        <con1:errCode>XYZ-0005</con1:errCode>
                                                        <con1:message>CustomerID is mandatory for Migration</con1:message>
                                                    </con1:Error>
                                                </con1:actions>
                                            </con1:case>
                                        </con1:ifThenElse>
                                    </con:actions>
                                </con:placeholder-override>
                                <con:placeholder-override id="PlaceholderID_N53ed6783.71ff9d4c.0.1555f992e7b.N7fc4">
                                    <con:stage id="_StageId-N53ed6789.678533a4.0.156dbf0a56c.N8000" name="CallSplitJoin">
                                        <con:context>
                                            <con1:userNsDecl prefix="cus" namespace="http://xmlns.xyzbank.com/schema/Customer" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                                        </con:context>
                                        <con:actions>
                                            <con1:wsCallout xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53ed6789.678533a4.0.156dbf0a56c.N7ffd</con2:id>
                                                <con2:service ref="OUCCustomer/SplitJoins/CustomerMigrationSplitJoin" xsi:type="con1:FlowRef" xmlns:con1="http://www.bea.com/alsb/flow/resources/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config"/>
                                                <con1:operation>GetCustomerInfo</con1:operation>
                                                <con1:request>
                                                    <con1:body wrapped="false">splitJoinReq</con1:body>
                                                </con1:request>
                                                <con1:response>
                                                    <con1:body wrapped="false">splitJoinResp</con1:body>
                                                </con1:response>
                                                <con1:requestTransform>
                                                    <con1:assign varName="splitJoinReq">
                                                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53ed6789.678533a4.0.156dbf0a56c.N7ffa</con2:id>
                                                        <con1:expr>
                                                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">&lt;urn:customerid_input xmlns:urn="urn:xyzbank:cust:schema:customerinfo">
  &lt;customer_id>{$body/cus:CustomerIDInput/CustomerID/text()}&lt;/customer_id>
&lt;/urn:customerid_input></con2:xqueryText>
                                                        </con1:expr>
                                                    </con1:assign>
                                                </con1:requestTransform>
                                                <con1:responseTransform/>
                                            </con1:wsCallout>
                                        </con:actions>
                                    </con:stage>
                                </con:placeholder-override>
                                <con:placeholder-override id="PlaceholderID_N53ed6783.71ff9d4c.0.1555f992e7b.N7fc5"/>
                                <con:placeholder-override id="PlaceholderID_N53ed6783.71ff9d4c.0.1555f992e7b.N7fc0">
                                    <con:actions>
                                        <con1:route xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config">
                                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53ed6789.678533a4.0.156dbf0a56c.N7ff7</con2:id>
                                            <con1:service ref="OUCCommon/BusinessServices/CustomerServiceBS" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                            <con1:operation>migrate_customer</con1:operation>
                                            <con1:outboundTransform>
                                                <con2:rename varName="splitJoinResp" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
                                                    <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-N53ed6789.678533a4.0.156dbf0a56c.N7ff4</con3:id>
                                                    <con2:namespace>urn:xyzbank:cust:schema:customer</con2:namespace>
                                                </con2:rename>
                                                <con2:replace varName="body" contents-only="true" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
                                                    <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-N53ed6789.678533a4.0.156dbf0a56c.N7ff1</con3:id>
                                                    <con2:expr>
                                                        <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">$splitJoinResp</con3:xqueryText>
                                                    </con2:expr>
                                                </con2:replace>
                                            </con1:outboundTransform>
                                            <con1:responseTransform>
                                                <con2:ifThenElse xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
                                                    <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-N53ed6789.678533a4.0.156dbf0a56c.N7f50</con3:id>
                                                    <con2:case id="_BranchId-N53ed6789.678533a4.0.156dbf0a56c.N7f4f">
                                                        <con2:condition>
                                                            <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">$body/urn:status_msg/status/text()!='S'</con3:xqueryText>
                                                        </con2:condition>
                                                        <con2:actions>
                                                            <con2:assign varName="faultVar">
                                                                <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-N53ed6789.678533a4.0.156dbf0a56c.N7f4e</con3:id>
                                                                <con2:expr>
                                                                    <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">$body/*</con3:xqueryText>
                                                                </con2:expr>
                                                            </con2:assign>
                                                            <con2:Error>
                                                                <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-N53ed6789.678533a4.0.156dbf0a56c.N7f4d</con3:id>
                                                                <con2:errCode>XYZ-0004</con2:errCode>
                                                                <con2:message>Error in Customer Creation</con2:message>
                                                            </con2:Error>
                                                        </con2:actions>
                                                    </con2:case>
                                                </con2:ifThenElse>
                                                <con2:replace varName="body" contents-only="true" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
                                                    <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-N53ed6789.678533a4.0.156dbf0a56c.N7f19</con3:id>
                                                    <con2:expr>
                                                        <con3:xqueryTransform xmlns:con3="http://www.bea.com/wli/sb/stages/config">
                                                            <con3:resource ref="OUCCustomer/XQueries/CustStatusMsgToCustomerPSOutput"/>
                                                            <con3:param name="outputStatus">
                                                                <con3:path>$body/*</con3:path>
                                                            </con3:param>
                                                        </con3:xqueryTransform>
                                                    </con2:expr>
                                                </con2:replace>
                                            </con1:responseTransform>
                                        </con1:route>
                                    </con:actions>
                                </con:placeholder-override>
                                <con:action-override id="_ActionId-N53ed6783.71ff9d4c.0.1555f992e7b.N7ff9">
                                    <con1:validate xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                                        <con1:wsdl ref="OUCCustomer/WSDLs/CustomerPS"/>
                                        <con1:schemaElement xmlns:cus="http://xmlns.xyzbank.com/schema/Customer">cus:CustomerIDInput</con1:schemaElement>
                                        <con1:location>
                                            <con2:xpathText xmlns:con2="http://www.bea.com/wli/sb/stages/config">./cus:CustomerIDInput</con2:xpathText>
                                        </con1:location>
                                    </con1:validate>
                                </con:action-override>
                                <con:stage-override id="_StageId-N53ed6783.71ff9d4c.0.1555f992e7b.N7ffd">
                                    <con:context>
                                        <con1:userNsDecl prefix="cus" namespace="http://xmlns.xyzbank.com/schema/Customer" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                                    </con:context>
                                </con:stage-override>
                                <con:route-node-override id="_RouteId-N53ed6783.71ff9d4c.0.1555f992e7b.N7fc1">
                                    <con:context>
                                        <con1:userNsDecl prefix="urn" namespace="urn:xyzbank:cust:schema:customer" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                                    </con:context>
                                </con:route-node-override>
                            </con:template-overrides>
                        </con:branch>
                        <con:default-branch/>
                    </con:branch-table>
                </con:branch-node>
            </con:template-branch-override>
            <con:action-override id="_ActionId-N53ed6789.678533a4.0.156dbf0a56c.N7e0f">
                <con1:replace contents-only="true" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config"/>
            </con:action-override>
            <con:action-override id="_ActionId-N53ed6789.678533a4.0.156dbf0a56c.N7ddb">
                <con1:replace contents-only="true" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config"/>
            </con:action-override>
        </con:template-overrides>
    </con:router>
    <con:template ref="OUCCustomer/Pipelines/CustomerPipelineTemplate"/>
</con:pipelineEntry>